<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataobjects</groupId>
  <artifactId>dataobjects</artifactId>
  <packaging>pom</packaging>
  <version>0.10.10</version>
  <name>dataobjects</name>
  <description>
    This POM for DataObjects is just for bootstrapping IDEs. You can't use it
    to build the project at the moment.
  </description>
  <url>http://datamapper.org/</url>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/datamapper/do/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/datamapper/do.git</connection>
    <developerConnection>scm:git:git@github.com:datamapper/do.git</developerConnection>
    <url>https://github.com/datamapper/do</url>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>saumya</id>
      <name>Saumya's Plugins</name>
      <url>http://mojo.saumya.de</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <outputDirectory>pkg/classes</outputDirectory>
    <sourceDirectory>ext-java/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>rails-maven-plugin</artifactId>
          <version>0.2.2</version>
          <configuration>
            <skipSpecs>${skipSpecs}</skipSpecs>
          </configuration>
          <executions>
            <execution>
              <id>spec</id>
              <phase>integration-test</phase>
              <goals>
                <goal>spec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>maven-plugins</groupId>
          <artifactId>maven-findbugs-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <sourceEncoding>UTF-8</sourceEncoding>
            <targetJdk>1.5</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <failOnViolation>false</failOnViolation>
            <consoleOutput>true</consoleOutput>
            <configLocation>${basedir}/../do_jdbc-tools/src/main/resources/data_objects/checkstyle.xml</configLocation>
            <headerLocation>${basedir}/../do_jdbc-tools/src/main/resources/data_objects/LICENSE.txt</headerLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <modules>
    <!-- the "core" module -->
    <module>do_jdbc</module>
    <!-- build tools for do_jdbc -->
    <module>do_jdbc-tools</module>
    <!-- each of the drivers with JDBC support -->
    <module>do_derby</module>
    <module>do_h2</module>
    <module>do_hsqldb</module>
    <module>do_mysql</module>
    <module>do_oracle</module>
    <module>do_postgres</module>
    <module>do_sqlite3</module>
    <module>do_sqlserver</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
