<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataobjects</groupId>
  <artifactId>dataobjects</artifactId>
  <packaging>pom</packaging>
  <version>0.10.0</version>
  <name>dataobjects</name>
  <description>
    This POM for DataObjects is just for bootstrapping IDEs. You can't use it
    to build the project at the moment.
  </description>
  <url>http://datamapper.org/</url>

  <issueManagement>
    <system>lighthouse</system>
    <url>http://datamapper.lighthouseapp.com/projects/20609-datamapper</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/datamapper/do.git</connection>
    <developerConnection>scm:git:git@github.com:datamapper/do.git</developerConnection>
    <url>http://github.com/datamapper/do</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <outputDirectory>pkg/classes</outputDirectory>
    <sourceDirectory>ext-java/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <failOnViolation>false</failOnViolation>
            <logViolationsToConsole>true</logViolationsToConsole>
            <configLocation>data_objects/checkstyle.xml</configLocation>
            <headerLocation>data_objects/LICENSE.txt</headerLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.dataobjects</groupId>
              <artifactId>do_jdbc-tools</artifactId>
              <version>${pom.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <modules>
    <!-- the "core" module -->
    <module>do_jdbc</module>
    <!-- build tools for do_jdbc -->
    <module>do_jdbc-tools</module>
    <!-- each of the drivers with JDBC support -->
    <module>do_derby</module>
    <module>do_h2</module>
    <module>do_hsqldb</module>
    <module>do_mysql</module>
    <module>do_oracle</module>
    <module>do_postgres</module>
    <module>do_sqlite3</module>
    <module>do_sqlserver</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
