<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataobjects</groupId>
    <artifactId>dataobjects</artifactId>
    <version>0.10.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>do_sqlite3</artifactId>
  <packaging>jar</packaging>
  <name>do_sqlite3</name>
  <description>A DataObjects.rb driver for SQLite3</description>
  <dependencies>
    <dependency>
      <groupId>${pom.parent.groupId}</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>${pom.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.parent.groupId}</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>${pom.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.xerial.thirdparty</groupId>
          <artifactId>nestedvm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>skip_sqlite3</id>
      <properties>
        <skipSpecs>true</skipSpecs>
      </properties>
    </profile>
  </profiles>
</project>
