<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataobjects</groupId>
    <artifactId>dataobjects</artifactId>
    <version>0.10.10</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>do_sqlserver</artifactId>
  <packaging>jar</packaging>
  <name>do_sqlserver</name>
  <description>A DataObjects.rb driver for SqlServer</description>
  <dependencies>
    <dependency>
      <groupId>${pom.parent.groupId}</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>${pom.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.parent.groupId}</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>${pom.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
  </dependencies>
  <!--
    <properties>
        <skipSpecs>true</skipSpecs>
    </properties>
    <profiles>
        <profile>
     <id>run_specs_on_windows</id>
     <activation>
         <os>
      <family>Windows</family>
  </os>
     </activation>
     <properties>
         <skipSpecs>false</skipSpecs>
     </properties>
 </profile>
    </profiles>
-->
  <profiles>
    <profile>
      <id>skip_sqlserver</id>
      <properties>
        <skipSpecs>true</skipSpecs>
      </properties>
    </profile>
  </profiles>
</project>
