= do_sqlserver

* http://github.com/cjheath/do/

== DESCRIPTION:

An SQL Server adapter for DataObjects

== FEATURES/PROBLEMS:

* Relies on DBI's support for either ADO or ODBC with FreeTDS
* Has no tests and no data type conversion yet

== SYNOPSIS:

DataObjects::Connection.new('sqlserver:///mydatabase')

* See the accompanying CONNECTING.markdown.

== REQUIREMENTS:

* DBI gem
* On non-Windows platforms, unixODBC and FreeTDS libraries

== INSTALL:

* Installation of do_sqlserver is signficantly more involved than for other
  drivers. Please see the accompanying INSTALL.markdown.
* Once those steps are followed: sudo gem install do_sqlserver

== LICENSE:

(The MIT License)

Copyright (c) 2009 Clifford Heath

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
