<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataobjects</groupId>
    <artifactId>dataobjects</artifactId>
    <version>0.10.10</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>do_h2</artifactId>
  <packaging>jar</packaging>
  <name>do_h2</name>
  <description>A DataObjects.rb driver for H2</description>
  <dependencies>
    <dependency>
      <groupId>${pom.parent.groupId}</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>${pom.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.parent.groupId}</groupId>
      <artifactId>do_jdbc</artifactId>
      <version>${pom.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.117</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>skip_h2</id>
      <properties>
        <skipSpecs>true</skipSpecs>
      </properties>
    </profile>
  </profiles>
</project>
