README for Developers
=====================

 ** NOTE ** These instructions are deprecated. We now use the drivers bundled
    as Gems provided by the ActiveRecord-JDBC project. Only drivers that that
    project does not yet provide should be provided in this directory.

# make sure RUBY_HOME is set

# builder 1.3.2 is tied to version specific dependencies
jruby -S gem install jruby-openssl -v 0.2
jruby -S gem install hoe -v 1.6.0
jruby -S gem install buildr

# you'll also need to have data_objects installed
jruby -S gem install data_object-0.9.x.gem

# To update JDBC drivers from Maven Repository:
jruby -S buildr do_jdbc:update_drivers

# You can then go to the driver directory
# you want and install the gem
jruby -S rake