<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dataobjects</groupId>
        <artifactId>dataobjects</artifactId>
        <version>0.9.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>do_postgres</artifactId>
    <packaging>jar</packaging>
    <name>do_postgres</name>
    <description>A DataObjects.rb driver for PostgreSQL</description>
    <build>
        <outputDirectory>pkg/classes</outputDirectory>
        <sourceDirectory>ext-java/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${pom.parent.groupId}</groupId>
            <artifactId>do_jdbc</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
    </dependencies>
</project>
